<?xml version="1.0" ?>
<robot name="lift" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="type" default="r5"/>

  <!-- 根据type参数包含不同的机械臂描述文件 -->
  <xacro:if value="${'$(arg type)' == 'x5'}">
    <xacro:include filename="$(find x5_description)/xacro/X5.xacro"/>
    <!-- 使用R5宏来创建两个机械臂 -->
    <xacro:X5 name="left_arm"/>
    <xacro:X5 name="right_arm"/>
  </xacro:if>
  <xacro:unless value="${'$(arg type)' == 'x5'}">
    <xacro:include filename="$(find r5_description)/xacro/R5.xacro"/>
    <!-- 使用R5宏来创建两个机械臂 -->
    <xacro:R5 name="left_arm"/>
    <xacro:R5 name="right_arm"/>
  </xacro:unless>

  <xacro:include filename="$(find lift_description)/xacro/mobile_base.xacro"/>
  <xacro:include filename="$(find lift_description)/xacro/body.xacro"/>

  <xacro:MobileBase/>
  <xacro:Body/>

  <joint name="arm_left_fixed" type="fixed">
    <parent link="lift_1"/>
    <child link="left_arm_base_link"/>
    <origin rpy="0 0 3.1415926" xyz="-0.208 -0.25000 0.092"/>
  </joint>
  <joint name="arm_right_fixed" type="fixed">
    <parent link="lift_1"/>
    <child link="right_arm_base_link"/>
    <origin rpy="0 0 3.1415926" xyz="-0.208 0.25000 0.092"/>
  </joint>
</robot>
