<?xml version="1.0"?>

<robot name="DobotCR5" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="type" default="empty"/>

  <xacro:include filename="$(find cr5_description)/xacro/arm.xacro"/>

  <xacro:CR5 name=""/>

  <!-- 根据type参数决定使用哪种夹爪 -->
  <xacro:if value="${'$(arg type)' == 'robotiq85'}">
    <joint name="gripper_fix" type="fixed">
      <parent link="Link6"/>
      <child link="eef_base_link"/>
    </joint>
    <xacro:include filename="$(find robotiq_description)/xacro/robotiq85.xacro"/>
    <xacro:Robotiq85 name="eef"/>
  </xacro:if>
</robot>
